# Toy-Project-Board

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
scripts/: clean.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/security/demo/: DemoApplication.java
src/main/java/com/security/demo/config/database/: H2ServerConfig.java  JpaConfig.java
src/main/java/com/security/demo/config/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/security/demo/controller/post/: PostApiController.java  PostController.java
src/main/java/com/security/demo/controller/profile/: ProfileController.java
src/main/java/com/security/demo/controller/user/: UserLoginController.java  UserRegistrationApiController.java  UserRegistrationController.java
src/main/java/com/security/demo/domain/: BaseTimeEntity.java
src/main/java/com/security/demo/domain/post/: Post.java  PostComment.java  PostCommentRepository.java  PostRepository.java
src/main/resources/: application-dev.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/css/: signup.css
src/main/resources/templates/layout/: haeder.html
src/main/resources/templates/login/: login.html  userRegistration.html
src/main/resources/templates/post/: postList.html  readingPost.html  writingPost.html
src/test/java/com/security/demo/config/: TestConfiguration.java
src/test/resources/: application-test.yml  application.yml
(+20 files in other folders)
